{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/**/*.ts": "serverless"
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}